# HealthlyLife

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healthlylife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthlylife/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/healthlylife/auth/: AuthState.kt
app/src/main/java/com/example/healthlylife/components/: Buttons.kt  CustomButton.kt  CustomFormButton.kt  CustomTextField.kt  CustomTextFields.kt
app/src/main/java/com/example/healthlylife/data/: MealData.kt  MealDetails.kt  RecipeData.kt  UserFormData.kt  UserFormDataStore.kt  UserFormRepository.kt
app/src/main/java/com/example/healthlylife/di/: FirebaseModule.kt  FirebaseUserDataSource.kt
app/src/main/java/com/example/healthlylife/form/: BirthStep.kt  GenderStep.kt  GoalStep.kt  InfoStep.kt  MultiStepUserForm.kt  SummaryStep.kt
app/src/main/java/com/example/healthlylife/functions/: AgeCalculator.kt  CalorieCalculator.kt
app/src/main/java/com/example/healthlylife/navigation/: AppNavigation.kt  AuthViewModel.kt
app/src/main/java/com/example/healthlylife/presentation/: BirthStep.kt  BurnCaloriesScreen.kt  BurnDetailsScreen.kt  CaloriesScreen.kt  GenderStep.kt  GoalStep.kt  HomeScreen.kt  InfoStep.kt  LoginScreen.kt  MealsAddScreen.kt  MealsScreen.kt  MultiStepUserForm.kt  ProfileScreen.kt  RecipeDeatilScreen.kt  RecipesScreen.kt  RegisterScreen.kt  StartScreen.kt  SummaryStep.kt
app/src/main/java/com/example/healthlylife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthlylife/viewmodel/: AuthViewModel.kt  BirthStepViewModel.kt  BurnDetailsScreenViewModel.kt  FoodViewModel.kt  GenderStepViewModel.kt  GoalStepViewModel.kt  HomeScreenViewModel.kt  InfoStepViewModel.kt  LoginScreenViewModel.kt  MealsAddViewModel.kt  MealsScreenViewModel.kt  MultiStepUserFormViewModel.kt  ProfileScreenViewModel.kt  RecipeDetailScreenViewModel.kt  RegisterScreenViewModel.kt  SharedViewModel.kt  SummaryStepViewModel.kt  UserFormViewModel.kt
app/src/main/java/com/example/healthlylife/wheelPickerFork/: DefaultWheelDatePicker.kt  WheelDatePickerComponent.kt  WheelTextPicker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/healthlylife/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
